<?xml version="1.0"?>
<BeanPolicies>
	<Policy id="default">
		<Bean impl="com.datalex.mw.config.Configuration" singletonFlg="true" type="SOAPServerConfig">
			<Reference bean="WSDLGenerator" id="WSDLGenerator" policy="WSDLGenerator"/>
		</Bean>
		<Bean impl="com.datalex.mw.xml.impl.XercesXMLUtilImpl" singletonFlg="false" type="XMLUtil">
			<Property id="validatingFlg" val="true"/>
			<Property id="namespaceAwareFlg" val="false"/>
			<Property id="domParserFactory" val="org.apache.xerces.jaxp.DocumentBuilderFactoryImpl"/>
			<Property id="saxParserFactory" val="org.apache.xerces.jaxp.SAXParserFactoryImpl"/>
		</Bean>
		<Bean impl="com.datalex.xsf.messaging.convbase.ejbimpl.EJBConvService" singletonFlg="false" type="ConvService">
			<Property id="initDefaultCtx" val="false"/>
			<Property id="asyncTerminate" val="true"/>
		</Bean>
		<Bean impl="com.datalex.xsf.messaging.convbase.ejbimpl.EJBClientPrimitives" singletonFlg="false" type="ClientPrimitives">
			<Property id="userTransaction" val="UserTransaction"/>
		</Bean>
		<Bean impl="com.datalex.xsf.svr.svrbase.ejbimpl.EJBServerPrimitives" singletonFlg="true" type="ServerPrimitives">
			<Property id="userTransaction" val="UserTransaction"/>
			<Property id="MaxAsyncDepth" val="3"/>
		</Bean>
		<Bean impl="com.datalex.xsf.messaging.mom.jms.impl.JNDIJMSPrimitives" singletonFlg="true" type="JMSPrimitives">
			<Property id="Queue" val="queue/AsyncMessageQueue"/>
			<Property id="QueueConnectionFactory" val="java:/ConnectionFactory"/>
			<Property id="CacheConnection" val="true"/>
			<Property id="CreateQueue" val="true"/>
			<Property id="TransactionsSupported" val="false"/>
		</Bean>
		<Bean impl="com.datalex.xsf.messaging.convbase.ejbimpl.EJBAsyncReceiver" singletonFlg="false" type="Receiver"/>
		<Bean impl="com.datalex.xsf.messaging.naming.jndi.ejbimpl.LocalJNDIPrimitives" singletonFlg="true" type="JNDIPrimitives">
			<Property id="CacheContext" val="true"/>
		</Bean>
		<Bean impl="com.datalex.xsf.svr.session.storeimpl.FileStore" singletonFlg="true" type="SessionStore">
			<Property id="sessionFile" val="sessions.dat"/>
		</Bean>
		<Bean impl="com.datalex.xsf.svr.svrbase.RelayImpl" singletonFlg="false" type="Relay"/>
		<Bean impl="com.xerxes.xml.XMLMarshaller" singletonFlg="false" type="XMLMarshaller">
			<Property id="validate" val="true"/>
			<Property id="marshalAsDocument" val="false"/>
			<Property id="stats" val="false"/>
			<Property id="statsPerClass" val="false"/>
		</Bean>
		<Bean impl="com.xerxes.xml.XMLUnmarshaller" singletonFlg="false" type="XMLUnmarshaller">
			<Property id="validate" val="true"/>
			<Property id="stats" val="false"/>
			<Property id="statsPerClass" val="false"/>
			<Property id="ignoreExtraElements" val="true"/>
			<Property id="ignoreExtraAttributes" val="true"/>
		</Bean>
		<Bean impl="com.xerxes.xml.XMLMapper" singletonFlg="true" type="XMLMapper">
			<!--
				<Property id="mapperFileList" val=""></Property>
			-->
		</Bean>
		<Bean impl="com.datalex.xsf.messaging.convbase.XMLExceptionMarshaler" singletonFlg="false" type="XMLExceptionMarshaler">
			<Property id="setStackTrace" val="true"/>
		</Bean>
		<Bean impl="com.datalex.xsf.messaging.clientimpl.MSAPIJavaClientConv" singletonFlg="true" type="ClientConv"/>
		<Bean impl="com.datalex.matrix.cache.impl.CacheImpl" singletonFlg="true" type="Cache">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.cache.impl.CacheImpl -->
			<!-- Maximum number of transactions cached. A negative value signifies no limit (which is the default if property is not specified). -->
			<Property id="maxNumberTransactionsCached" val="-1"/>
			<!-- Maximum number of items cached per transaction. A negative value signifies no limit (which is the default if property is not specified). -->
			<Property id="maxNumberItemsPerTransactionCached" val="-1"/>
		</Bean>
		<Bean impl="com.datalex.servants.RelayStoreImpl" singletonFlg="true" type="RelayStore">
			<!--[SRC]dlex:bean-reference: com.datalex.servants.RelayStoreImpl -->
			<!--  -->
			<Property id="MapImpl" val="java.util.HashMap"/>
			<!--  -->
			<Property id="SynchronizeMap" val="true"/>
		</Bean>
		<Bean impl="com.datalex.xsf.svr.svrbase.timer.EJBTimerClientImpl" singletonFlg="true" type="TimerClient">
			<!--[SRC]dlex:bean-reference: com.datalex.xsf.svr.svrbase.timer.EJBTimerClientImpl -->
			<!--  -->
			<Property id="JNDIName" val="TimerSession"/>
		</Bean>
		<Bean impl="com.datalex.mw.logger.log4jimpl.Log4jLog" singletonFlg="true" type="Logger">
			<!-- THIS DOES NOT MODIFY THE LOG LEVEL. TO MODIFY THE LOG LEVEL, EDIT THE LOG4J CONFIGURATION FILE. -->
			<Property id="logLevel" val="1"/>
			<Property id="baseCategory" val="com.datalex"/>
			<!-- whether to log SESSION ID -->
			<Property id="logTransactionID" val="false"/>
			<!-- whether to log TRANSACTION ID -->
			<Property id="enableLogCustomID" val="false"/> 
		</Bean>  
		<Bean type="Logger" impl="com.datalex.mw.logger.stdoutimpl.StdOutLog" singletonFlg="true">
			<!--
				The log level represents the amount of logging that will be done.
				Logging will be done for all events <= the logLevel
				e.g. DIAGNOSTIC_EVENT will log PROBLEM, RUNTIME and DIAGNOSTIC events.
				PROBLEM_EVENT = 0;
				RUNTIME_EVENT = 1;
				DIAGNOSTIC_EVENT = 2;
				DEBUG_EVENT = 3;
			-->
			<Property id="logLevel" val="3"/>
		</Bean>
		<Bean impl="com.datalex.mw.cache.ConversationStoreImpl" singletonFlg="true" type="ConversationStore"/>
	</Policy>
	
	<Policy id="ConvServant">
		<Bean impl="com.datalex.xsf.svr.svrbase.LoaderImpl" singletonFlg="true" type="Loader">
			<Property id="loaderCfg" val="/convloader.cfg"/>
		</Bean>
	</Policy>
	<Policy id="Servant">
		<Bean impl="com.datalex.xsf.svr.svrbase.LoaderImpl" singletonFlg="true" type="Loader">
			<Property id="loaderCfg" val="/loader.cfg"/>
		</Bean>
	</Policy>
	<Policy id="ConvDispatcher">
		<Bean impl="com.datalex.xsf.svr.svrbase.ConvDispatcher" singletonFlg="true" type="Bean"/>
	</Policy>
	<Policy id="Dispatcher">
		<Bean impl="com.datalex.xsf.svr.svrbase.Dispatcher" singletonFlg="true" type="Bean"/>
	</Policy>
	<Policy id="StartSession">
		<!-- TODO: individual remote home for StartSession bean? -->
		<Bean homeImpl="com.datalex.xsf.messaging.convbase.ejbimpl.EJBServantHome" impl="com.datalex.xsf.svr.svrbase.StartSessionBean" remoteImpl="com.datalex.xsf.messaging.convbase.ejbimpl.EJBServant" singletonFlg="true" type="Bean"/>
	</Policy>
	<Policy id="EndSession">
		<Bean homeImpl="com.datalex.xsf.svr.svrbase.EndSessionHome" impl="com.datalex.xsf.svr.svrbase.EndSessionBean" remoteImpl="com.datalex.xsf.svr.svrbase.EndSession" singletonFlg="true" type="Bean"/>
	</Policy>
	
	<Policy id="SystemMonitor">
		<Bean impl="com.datalex.mw.config.Configuration" singletonFlg="true" type="LevelsConfig">
			<!--
				Levels allow for the ability to configure whether specific collectors actively
				collect stats during runtime. It may be that we want to instrument areas of code
				to be turned on at specific times (performance testing e.g. ) but do not want the
				overhead of collecting during production running of the system. We also do not want to
				have to compile in and out the collectors. Setting levels for particular collectors
				provide a way of controlling this at runtime.
				Current levels supported are as follows:
				OFF = 0;
				ON = 1;
				DEBUG = 2;
				1 is default
			-->
			<Property id="XSF" val="0"/>
			<Property id="XMLMarshaller" val="0"/>
			<Property id="XMLUnMarshaller" val="0"/>
			<Property id="M3WebService" val="0"/>
			<Property id="RMIInterceptorServlet" val="0"/>
			<Property id="ProcessorManager" val="0"/>
		</Bean>
		<Bean impl="com.datalex.mw.monitor.StatisticsManagerImpl" singletonFlg="true" type="StatsManager">
			<Property id="statsOn" val="false"/>
			<!--
				percentage of memory remaining before calling garbage collector - 0 disengages
			-->
			<Property id="gc" val="0.0"/>
			<!--
				reports memory avail when stoptiming called
			-->
			<Property id="showMemoryOnStopTiming" val="false"/>
			<!--
				interval in millis between logging stats - 0 disengages
			-->
			<Property id="interval" val="0"/>
			<!--
				threshold in millis at which to log warning about how long servant took
			-->
			<Property id="txThreshhold" val="0"/>
		</Bean>
		<Bean impl="com.datalex.mw.monitor.report.LogFileReportImpl" singletonFlg="true" type="InternalLogger">
			<!-- The report column has a maximum of 25 characters - by default, the first 25 characters.
				If enabled cutDescription will cut the statistic description to the last 25 characters -->
			<Property id="cutDescription" val="true"/>
		</Bean>
		<Bean impl="com.datalex.mw.monitor.container.ThreadSwitchedStatsContainerImpl" singletonFlg="false" type="StatsContainer"/>
		<Bean impl="com.datalex.mw.logger.log4jimpl.Log4jLog" singletonFlg="true" type="Logger">
			<Property id="baseCategory" val="vortex.monitor"/>
			<Property id="fileURL" val="/sysmon.xml"/>
		</Bean>
	</Policy>

	<Policy id="ResourceLoader">
		<!--
			Loads FileLoaderImpl to load convloader.cfg,loader.cfg,logging.xml and sysmon.xml from within the ear:
			<Bean type="ResourceLoader" impl="com.datalex.mw.config.loader.impl.FileLoaderImpl" singletonFlg="true"/>

			Use ResourceLoaderImpl to load convloader.cfg,loader.cfg,logging.xml and sysmon.xml from within the ear.
		-->
		<Bean impl="com.datalex.mw.config.loader.impl.ResourceLoaderImpl" singletonFlg="true" type="ResourceLoader"/>
		<!--
			A FileLoader for other configuration information (e.g. the encryption key)
		-->
		<Bean impl="com.datalex.mw.config.loader.impl.FileLoaderImpl" singletonFlg="true" type="FileLoader"/>
	</Policy>

	<Policy id="Checks">
		<Bean impl="null" type="EJB_ENV">
		</Bean>
	</Policy>


	<Policy id="ServantBase">
		<Bean impl="com.datalex.matrix.handlers.UniversalHandlerBase" singletonFlg="false" type="UniversalHandlerBase">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.handlers.UniversalHandlerBase -->
			<!-- Verify that the host returned XML -->
			<Property id="VerifyXMLRecieved" val="false"/>
			<!-- Whether to validate XML request -->
			<Property id="validateRQ" val="false"/>
			<!-- Whether to validate XML response -->
			<Property id="validateRS" val="false"/>
			<!-- Whether to marshal host request object into an XML Document with the XML tag -->
			<Property id="marshalAsDocumentRQ" val="false"/>
		</Bean>
		<Bean extends="UniversalHandlerBase" impl="com.datalex.matrix.handlers.ota.openskies.air.OpenSkiesHandlerBase" singletonFlg="false" type="OpenSkiesHandlerBase">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.handlers.ota.openskies.air.OpenSkiesHandlerBase -->
			<!--  -->
			<Reference bean="OpenSkiesUniversalHostService" id="OpenSkiesHostService" policy="UniversalHostService">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.handlers.ota.openskies.air.OpenSkiesHandlerBase -->
			</Reference>
		</Bean>
		<Bean extends="UniversalHandlerBase" impl="com.datalex.matrix.handlers.ota.virginblue.air.VirginBlueHandlerBase" singletonFlg="false" type="VirginBlueHandlerBase">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.handlers.ota.virginblue.air.VirginBlueHandlerBase -->
			<!--  -->
			<Reference bean="VirginBlueUniversalHostService" id="VirginBlueHostService" policy="UniversalHostService">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.handlers.ota.virginblue.air.VirginBlueHandlerBase -->
			</Reference>
			<!--  -->
			<Reference bean="GuestTypeLookup" id="GuestTypeLookup" policy="Lookup">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.handlers.ota.virginblue.air.VirginBlueHandlerBase -->
			</Reference>
		</Bean>
		<Bean extends="UniversalHandlerBase" impl="com.datalex.matrix.handlers.profile.database.DatabaseProfileHandlerBase" singletonFlg="false" type="DatabaseProfileHandlerBase">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.handlers.profile.database.DatabaseProfileHandlerBase -->
		</Bean>
		<Bean extends="MatrixBusinessAdapterServantBase" impl="com.datalex.matrix.servants.MatrixAdapterServantBase" singletonFlg="true" type="MatrixAdapterServantBase">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.servants.MatrixAdapterServantBase -->
			<!-- The category to log the host transactions to. -->
			<Property id="hostTransactionLogCategory" val="HOST_TRANSACTION_LOG"/>
			<!-- If an exception occurs, host messages are truncated to this length and added to the exception. Setting a negative value will cause all host messages to be added to the exception without any truncation. Setting a value of 0 will cause no host messages to be added to the exception. -->
			<Property id="exceptionHostLogMaxLength" val="700"/>
		</Bean>
		<Bean extends="ServantBase" impl="com.datalex.matrix.servants.MatrixBusinessAdapterServantBase" singletonFlg="true" type="MatrixBusinessAdapterServantBase">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.servants.MatrixBusinessAdapterServantBase -->
			<!-- Whether to use session info cookie -->
			<Property id="useSessionInfo" val="false"/>
			<!-- Whether to stamp the message payload with MAJOR and MINOR Version from the message envelope -->
			<Property id="stampPayloadWithMessageVersion" val="true"/>
		</Bean>
		<Bean extends="MatrixBusinessAdapterServantBase" impl="com.datalex.matrix.servants.MatrixBusinessServantBase" singletonFlg="true" type="MatrixBusinessServantBase">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.servants.MatrixBusinessServantBase -->
			<!-- Timeout value for multiple asynchronous connections connections. -->
			<Property id="Asynchtimeout" val="90000"/>
		</Bean>
		<Bean extends="MatrixBusinessAdapterServantBase" impl="com.datalex.matrix.servants.TDPBusinessServantBase" singletonFlg="true" type="TDPBusinessServantBase">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.servants.TDPBusinessServantBase -->
			<!-- Timeout value for multiple asynchronous connections connections. -->
			<Property id="Asynchtimeout" val="120000"/>
			<!-- Calls adaptor services asynchronously if set to true -->
			<Property id="callAsync" val="true"/>
			<!-- If true and an exception occurs then the process exits immediately and the exception is thrown -->
			<Property id="throwException" val="false"/>
			<!-- This is the name of the Adaptor Manage service used to retrieve the adaptor configuration -->
			<Property id="AdaptorManageServant" val="AdaptorManageSv"/>
			<!-- When true the adaptor configuration data is cached. -->
			<Property id="CacheAdaptorConfig" val="true"/>
			<!--  -->
			<Reference bean="AdaptorResolverUtils" id="AdaptorResolverUtils" policy="AdaptorResolverUtils">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.servants.TDPBusinessServantBase -->
			</Reference>
			<!--  -->
			<Reference bean="AdaptorConfigOSCache" id="AdaptorConfigOSCache" policy="AdaptorConfigCache">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.servants.TDPBusinessServantBase -->
			</Reference>
			<!--  -->
			<Reference bean="PointOfSaleUtils" id="PointOfSaleUtils" policy="PointOfSaleUtils">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.servants.TDPBusinessServantBase -->
			</Reference>
			<!--  -->
			<Reference bean="PointOfSaleLookup" id="PointOfSaleLookup" policy="Lookup">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.servants.TDPBusinessServantBase -->
			</Reference>
		</Bean>
		<Bean extends="MatrixBusinessServantBase" impl="com.datalex.matrix.servants.currency.RateOfExchangeServantBase" singletonFlg="true" type="RateOfExchangeServantBase">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.servants.currency.RateOfExchangeServantBase -->
			<!-- The Adapter Servant used to interact with a configured Host. -->
			<Property id="rateOfExchangeAdapterServant" val="RateOfExchangeAdapterSv"/>
			<!-- The Manage Servant used to interact with the database. -->
			<Property id="rateOfExchangeManageServant" val="CurrencyManageSv"/>
			<!-- The Servant used to synch with the BIFA database. -->
			<Property id="bifAirSynchExchangeRateServant" val="AirSynchExchangeRatesSv"/>
			<!-- If the ROE for a currency pair is expired, the Rate Of Exchange will be automatically updated if this property is set to true. -->
			<Property id="exchangeRateAutoUpdate" val="true"/>
			<!-- The ROE time to live (in minutes). -->
			<Property id="exchangeRateExpiryTimeInMinutes" val="1440"/>
			<!-- The Global Tolerance time to use if exchangeRateAutoUpdate is false (in minutes). -->
			<Property id="exchangeRateGlobalToleranceInMinutes" val="0"/>
			<!-- Whether or not to synchronize with BifA. -->
			<Property id="synchronizeExchangeRateWithBifa" val="true"/>
			<!--  -->
			<Reference bean="ServerPrimitives" id="ServerPrimitives" policy="default">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.servants.currency.RateOfExchangeServantBase -->
			</Reference>
		</Bean>
		<Bean impl="com.datalex.servants.ServantBase" singletonFlg="true" type="ServantBase">
			<!--[SRC]dlex:bean-reference: com.datalex.servants.ServantBase -->
			<!-- Whether to validate XML request -->
			<Property id="validateRQ" val="false"/>
			<!-- Whether to validate XML response -->
			<Property id="validateRS" val="false"/>
			<!-- Whether to use relay store for servant to servant requests -->
			<Property id="relayStoreSvToSvRqs" val="true"/>
			<!-- Whether to use serialization for servant to servant requests -->
			<Property id="serializeSvToSvRqs" val="false"/>
			<!-- Whether to use relay store for asynchronous inter-servant calls -->
			<Property id="asyncRelayStoreSvToSvRqs" val="true"/>
			<!-- Whether to use serialization for asynchronous inter-servant calls -->
			<Property id="asyncSerializeSvToSvRqs" val="false"/>
			<!-- Whether to marshal response object into an XML Document with the XML tag -->
			<Property id="marshalAsDocumentRS" val="false"/>
			<!-- Whether to create a DB access object -->
			<Property id="getDBAccess" val="false"/>
			<!-- Enable stats collection with key XSF. TO DO: move this to ConvServantBase -->
			<Property id="stats" val="false"/>
			<!-- The maximum number of Asynchronous messages to send at one time. -->
			<Property id="MaxConcurrentAsyncMessages" val="20"/>
			<!-- Logs transaction data for logging purposes if set to true. Timestamps are also logged for inter-service calls if this property is set to true -->
			<Property id="logTxData" val="false"/>
		</Bean>
		<Bean impl="com.datalex.mw.config.Configuration" singletonFlg="true" type="HostServiceMappings">
			<Property id="GALILEO" val="Galileo"/>
			<Property id="SHARES" val="Shares"/>
			<Property id="APOLLO" val="Apollo"/>
			<Property id="TDP_FARES" val="TDPFares"/>
			<Property id="BIFA" val="Bif"/>
			<Property id="GTA" val="GTA"/>
			<Property id="GTACAN" val="GTACAN"/>
		</Bean>
	</Policy>

	<Policy extends="ServantBase" id="ReservationRemoteHostQueueRemovalSv">
		<!--[SRC]MatrixHandler: com.datalex.matrix.handlers.reservation.radixx.air.RadixxRemoteHostQueueRemovalHandlerImpl -->
		<Bean extends="MatrixAdapterServantBase" homeImpl="com.datalex.servants.reservation.remotequeueremoval.bean.ReservationRemoteHostQueueRemovalSvHome" impl="com.datalex.servants.reservation.remotequeueremoval.bean.DummyReservationRemoteHostQueueRemovalSvBean" remoteImpl="com.datalex.servants.reservation.remotequeueremoval.bean.ReservationRemoteHostQueueRemovalSv" singletonFlg="true" type="TestBean">
			<Reference bean="Radixx-ConnectionHelper" id="Radixx-ConnectionHelper" policy="ConnectionHelpers">
				<!--[SRC]MatrixHandler(Not Mapping):  com.datalex.matrix.handlers.reservation.radixx.air.RadixxRemoteHostQueueRemovalHandlerImpl -->
			</Reference>
			<Reference bean="DummyRemoteHost-Handler" id="DummyRemoteHost-Handler">
				<!--[SRC]MatrixHandler(Not Mapping):  com.datalex.servants.reservation.remotequeueremoval.bean.DummyReservationRemoteHostQueueRemovalHandlerImpl -->
			</Reference>
		</Bean>
		<Bean extends="UniversalHandlerBase" impl="com.datalex.servants.reservation.remotequeueremoval.bean.DummyReservationRemoteHostQueueRemovalHandlerImpl" singletonFlg="true" type="DummyRemoteHost-Handler">
		</Bean>
	</Policy>
	
	<Policy extends="ServantBase" id="BREReservationChangeAssessmentSv">
        <Bean impl="com.datalex.servants.reservation.changeassessment.bean.SimpleJXPathRulesClient" singletonFlg="true" type="BREReservationChangeAssessmentRulesClient">
        </Bean>
        <Bean extends="MatrixBusinessServantBase" homeImpl="com.datalex.servants.reservation.changeassessment.bean.BREReservationChangeAssessmentSvHome" impl="com.datalex.servants.reservation.changeassessment.bean.BREReservationChangeAssessmentSvBean" remoteImpl="com.datalex.servants.reservation.changeassessment.bean.BREReservationChangeAssessmentSv" singletonFlg="true" type="Bean">
            <Reference bean="BREReservationChangeAssessmentRulesClient" id="JXPathRulesClient" policy="BREReservationChangeAssessmentSv"/>
        </Bean>
    </Policy>
	
	<Policy id="Lookup">
		<Bean extends="LookupBase" impl="com.datalex.matrix.air.taxrulescache.utils.AirTaxFeeClassesCacheImpl" singletonFlg="true" type="AirTaxFeeClassesCacheImpl">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.air.taxrulescache.utils.AirTaxFeeClassesCacheImpl -->
			<!--  -->
			<Reference bean="AirTaxFeeClassesOSCache" id="AirTaxFeeClassesOSCache" policy="AirTaxFeeClassesOSCache">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.air.taxrulescache.utils.AirTaxFeeClassesCacheImpl -->
			</Reference>
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.air.taxrulescache.utils.AirTaxFeeRulesCacheHelper" singletonFlg="true" type="AirTaxFeeRulesCacheHelper">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.air.taxrulescache.utils.AirTaxFeeRulesCacheHelper -->
			<!--  -->
			<Property id="DLXRateOfExchangeSv" val="DLXRateOfExchangeSv"/>
			<!-- Number of months to subtract to the comsumption start date when creating a new rate -->
			<Property id="FromDateWindow" val="2"/>
			<!-- Number of months to add to the comsumption end date when creating a new rate -->
			<Property id="ToDateWindow" val="2"/>
			<!-- Flag to enable/disable US taxes overriding -->
			<Property id="OverrideUSTaxes" val="true"/>
			<!-- This property specifies all the taxable surcharges apart from Q surcharges. -->
			<Property id="AllowableTaxableSurcharges" val="1S,K"/>
			<!-- Taxes are cached/retrieved by the specified PTCs. Valid PTC includes ADT, CNN, and INF -->
			<Property id="PassengerTypeCodeList" val="ADT,CNN,INF"/>
			<!-- This property indicates the tax cache to cache taxes only, fees are ignored. -->
			<Property id="CacheTaxesOnly" val="false"/>
			<!--  -->
			<Reference bean="AirTaxFeeClassesCacheImpl" id="AirTaxFeeClassesCacheImpl" policy="Lookup">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.air.taxrulescache.utils.AirTaxFeeRulesCacheHelper -->
			</Reference>
			<!--  -->
			<Reference bean="CurrencyUtil" id="CurrencyUtil" policy="CurrencyUtils">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.air.taxrulescache.utils.AirTaxFeeRulesCacheHelper -->
			</Reference>
			<!--  -->
			<Reference bean="BigDecimalUtils" id="BigDecimalUtils" policy="BigDecimalUtils">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.air.taxrulescache.utils.AirTaxFeeRulesCacheHelper -->
			</Reference>
			<!--  -->
			<Reference bean="CastorClone" id="CastorClone" policy="CastorClone">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.air.taxrulescache.utils.AirTaxFeeRulesCacheHelper -->
			</Reference>
			<!--  -->
			<Reference bean="AirShoppingTaxFeeHelper" id="AirShoppingTaxFeeHelper" policy="Lookup">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.air.taxrulescache.utils.AirTaxFeeRulesCacheHelper -->
			</Reference>
			<!--  -->
			<Reference bean="AirTaxFeeRulesCacheHelperUtils" id="AirTaxFeeRulesCacheHelperUtils" policy="AirTaxFeeRulesCacheSv">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.air.taxrulescache.utils.AirTaxFeeRulesCacheHelper -->
			</Reference>
			<!--  -->
			<Reference bean="AirTaxFeeOverrideHelper" id="AirTaxFeeOverrideHelper" policy="AirTaxFeeRulesCacheSv">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.air.taxrulescache.utils.AirTaxFeeRulesCacheHelper -->
			</Reference>
			<!--  -->
			<Reference bean="BookingAndCabinClassLookup" id="BookingAndCabinClassLookup" policy="Lookup">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.air.taxrulescache.utils.AirTaxFeeRulesCacheHelper -->
			</Reference>
		</Bean>
		<Bean extends="AirTaxFeeClassesCacheImpl" impl="com.datalex.matrix.air.taxrulescache.utils.MockAirTaxFeeClassesCacheImpl" singletonFlg="true" type="MockAirTaxFeeClassesCacheImpl">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.air.taxrulescache.utils.MockAirTaxFeeClassesCacheImpl -->
		</Bean>
		<Bean impl="com.datalex.matrix.lookup.UnitTestAirlineManageLookupImpl" singletonFlg="true" type="AirlineManageLookupHardcoded">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.UnitTestAirlineManageLookupImpl -->
		</Bean>
		<Bean impl="com.datalex.matrix.lookup.UnitTestBookingAndCabinClassLookupImpl" singletonFlg="true" type="BookingAndCabinClassLookupHardcoded">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.UnitTestBookingAndCabinClassLookupImpl -->
		</Bean>
		<Bean impl="com.datalex.matrix.lookup.UnitTestClosedUserGroupsLookupImpl" singletonFlg="true" type="ClosedUserGroupLookupHardcoded">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.UnitTestClosedUserGroupsLookupImpl -->
		</Bean>
		<Bean impl="com.datalex.matrix.lookup.UnitTestGDSSupplementalPassengerTypeLookupImpl" singletonFlg="true" type="GDSSupplementalPassengerTypeLookupHardcoded">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.UnitTestGDSSupplementalPassengerTypeLookupImpl -->
		</Bean>
		<Bean impl="com.datalex.matrix.lookup.UnitTestGuestTypeLookupImpl" singletonFlg="true" type="GuestTypeLookupHardcoded">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.UnitTestGuestTypeLookupImpl -->
		</Bean>
		<Bean impl="com.datalex.matrix.lookup.UnitTestLocationLookupImpl" singletonFlg="true" type="LocationLookupHardcoded">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.UnitTestLocationLookupImpl -->
		</Bean>
		<Bean impl="com.datalex.matrix.lookup.UnitTestLocationLookupImpl" singletonFlg="true" type="LocationLookup">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.UnitTestLocationLookupImpl -->
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.UnitTestPointOfSaleHierarchyLookupImpl" singletonFlg="true" type="PointOfSaleHierarchyLookupHardcoded">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.UnitTestPointOfSaleHierarchyLookupImpl -->
		</Bean>
		<Bean impl="com.datalex.matrix.lookup.UnitTestPointOfSaleLookup" singletonFlg="true" type="PointOfSaleLookupHardcoded">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.UnitTestPointOfSaleLookup -->
		</Bean>
		<Bean impl="com.datalex.matrix.lookup.UnitTestRegionLookupImpl" singletonFlg="true" type="RegionLookupHardcoded">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.UnitTestRegionLookupImpl -->
		</Bean>
		<Bean impl="com.datalex.matrix.lookup.UnitTestAncillaryAirComponentManageLookupCacheImpl" singletonFlg="true" type="AncillaryAirComponentManageLookupHardcoded">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.UnitTestAncillaryAirComponentManageLookupCacheImpl -->
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.UnitTestCurrencyLookupImpl" singletonFlg="true" type="CurrencyLookup">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.UnitTestCurrencyLookupImpl -->
			<!-- Currency Manage Service -->
			<Property id="CurrencyManageName" val="CurrencyManageSv"/>
			<!--  -->
			<Reference bean="CurrencyLookupOSCache" id="CurrencyLookupOSCache" policy="CurrencyLookupOSCache">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.UnitTestCurrencyLookupImpl -->
			</Reference>
		</Bean>
		<Bean impl="com.datalex.matrix.lookup.UnitTestCreditCardLookupImpl" singletonFlg="true" type="CreditCardLookupHardcoded">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.UnitTestCreditCardLookupImpl -->
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.impl.cache.AirlineManageLookupCacheImpl" singletonFlg="true" type="AirlineManageLookup">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.AirlineManageLookupCacheImpl -->
			<!-- Service to retrieve Interline Carriers codes -->
			<Property id="AirlineManageSvName" val="AirlineManageSv"/>
			<!--  -->
			<Reference bean="AirlineManageLookupOSCache" id="AirLineManageLookupOSCache" policy="AirlineManageLookupOSCache">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.AirlineManageLookupCacheImpl -->
			</Reference>
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.UnitTestAncillaryAirComponentManageLookupCacheImpl" singletonFlg="true" type="AncillaryAirComponentManageLookup"/>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.impl.cache.AttributeLookupCacheImpl" singletonFlg="true" type="AttributeLookup">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.AttributeLookupCacheImpl -->
			<!-- Service For AttributeManage Lookup -->
			<Property id="AttributeManageName" val="AttributeManageSv"/>
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.impl.cache.BookingAndCabinClassLookupCacheImpl" singletonFlg="true" type="BookingAndCabinClassLookup">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.BookingAndCabinClassLookupCacheImpl -->
			<!-- Time in milliseconds before data in cache expires -->
			<Property id="cacheExpiryTime" val="1800000"/>
			<!-- Service to get Booking Classes -->
			<Property id="AirlineManageName" val="AirlineManageSv"/>
			<!-- Whether or not to log warnings about the data in the database table. -->
			<Property id="LogBookingClassWarnings" val="true"/>
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.impl.cache.ClosedUserGroupLookupCacheImpl" singletonFlg="true" type="ClosedUserGroupLookup">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.ClosedUserGroupLookupCacheImpl -->
			<!-- Service For ClosedUserGroupManage Lookup -->
			<Property id="ClosedUserGroupManageName" val="ClosedUserGroupManageSv"/>
			<!-- When true the closed user group data is cached. -->
			<Property id="CacheCUGConfig" val="true"/>
			<!--  -->
			<Reference bean="ClosedUserGroupOSCache" id="ClosedUserGroupOSCache" policy="ClosedUserGroupOSCache">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.ClosedUserGroupLookupCacheImpl -->
			</Reference>
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.UnitTestCreditCardLookupImpl" singletonFlg="true" type="CreditCardLookup">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.CreditCardLookupCacheImpl -->
			<!-- Service for Credit Card Company retrieval and manipulation. -->
			<Property id="CreditCardCompanyManageName" val="CreditCardCompanyManageSv"/>
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.impl.cache.ExchangeRateLookupCacheImpl" singletonFlg="true" type="ExchangeRateLookup">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.ExchangeRateLookupCacheImpl -->
			<!-- Service for currency retrieval and manipulation. -->
			<Property id="CurrencyManageName" val="CurrencyManageSv"/>
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.impl.cache.GDSSupplementalPassengerTypeLookupCacheImpl" singletonFlg="true" type="GDSSupplementalPassengerTypeLookup">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.GDSSupplementalPassengerTypeLookupCacheImpl -->
			<!-- Service to retrieve GDS Supplemental Pax Type information -->
			<Property id="GDSSupplementalPassengerTypeManageName" val="GDSSupplementalPassengerTypeManageSv"/>
			<!--  -->
			<Reference bean="GDSSupplementalPassengerTypeOSCache" id="GDSSupplementalPassengerTypeOSCache" policy="GDSSupplementalPassengerTypeOSCache">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.GDSSupplementalPassengerTypeLookupCacheImpl -->
			</Reference>
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.impl.cache.GuestTypeLookupCacheImpl" singletonFlg="true" type="GuestTypeLookup">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.GuestTypeLookupCacheImpl -->
			<!-- Service to retrieve guest type information -->
			<Property id="GuestTypeManageName" val="GuestTypeManageSv"/>
			<!--  -->
			<Reference bean="GuestTypeOSCache" id="GuestTypeOSCache" policy="GuestTypeOSCache">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.GuestTypeLookupCacheImpl -->
			</Reference>
		</Bean>
		<Bean impl="com.datalex.matrix.lookup.impl.cache.LookupBase" singletonFlg="true" type="LookupBase">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.LookupBase -->
			<!-- Time in milliseconds before data in cache expires -->
			<Property id="cacheExpiryTime" val="-1"/>
			<!-- Enable relay-store interservant calls. -->
			<Property id="relayStoreSvToSvRqs" val="true"/>
			<!--  -->
			<Reference bean="XMLMarshaller" id="XMLMarshaller" policy="default">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.LookupBase -->
			</Reference>
			<!--  -->
			<Reference bean="XMLUnmarshaller" id="XMLUnmarshaller" policy="default">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.LookupBase -->
			</Reference>
			<!--  -->
			<Reference bean="ServerPrimitives" id="ServerPrimitives" policy="default">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.LookupBase -->
			</Reference>
			<!--  -->
			<Reference bean="RelayStore" id="RelayStore" policy="default">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.LookupBase -->
			</Reference>
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.UnitTestCountryLookupImpl" singletonFlg="true" type="CountryLookupMock">
			<Property id="ProjectDir" val="00005982"/>
			<Property id="ResponseDir" val="unittest/cannedInput/"/>
			<Property id="CannedResponse" val="CountryStateManageSvRS.xml"/>
		</Bean>
		<Bean extends="CountryLookupMock" impl="com.datalex.matrix.lookup.UnitTestCountryLookupImpl" singletonFlg="true" type="CountryLookupMockEmpty">
			<Property id="CannedResponse" val="EmptyCountryStateManageSvRS.xml"/>
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.impl.cache.CountryLookupCacheImpl" singletonFlg="false" type="CountryLookup">
			<Reference bean="CountryLookupOSCache" id="CountryLookupOSCache" policy="CountryLookupOSCache"/>
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.UnitTestPointOfSaleHierarchyMTLookupImpl" singletonFlg="true" type="PointOfSaleHierarchyLookup">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.PointOfSaleHierarchyLookupCacheImpl -->
			<!-- Service point of sale information -->
			<Property id="PointOfSaleManageName" val="PointOfSaleManageSv"/>
			<!-- Set to true to include parents in hierarchy -->
			<Property id="IncludeParentsInPOSHierarchy" val="false"/>
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.UnitTestPointOfSaleLookup" singletonFlg="true" type="PointOfSaleLookup">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.PointOfSaleLookupCacheImpl -->
			<!-- Service point of sale information -->
			<Property id="PointOfSaleManageName" val="PointOfSaleManageSv"/>
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.impl.cache.RegionLookupCacheImpl" singletonFlg="true" type="RegionLookup">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.RegionLookupCacheImpl -->
			<!-- Service to retrieve region information -->
			<Property id="RegionManageName" val="RegionManageSv"/>
			<!--  -->
			<Reference bean="RegionLocationLookupOSCache" id="RegionLocationLookupOSCache" policy="RegionLocationLookupOSCache">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.RegionLookupCacheImpl -->
			</Reference>
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.impl.cache.RemarkSetManageCacheLookupImpl" singletonFlg="true" type="RemarkSetLookup">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.RemarkSetManageCacheLookupImpl -->
			<!-- Remark Set information -->
			<Property id="RemarkSetManageName" val="RemarkSetManageSv"/>
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.impl.cache.SSRLookupCacheImpl" singletonFlg="true" type="SSRLookup">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.SSRLookupCacheImpl -->
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.impl.cache.SystemConfigLookupCacheImpl" singletonFlg="true" type="SystemConfigLookup">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.SystemConfigLookupCacheImpl -->
			<!-- Service to retrieve the config information -->
			<Property id="SystemLFSTypeManageName" val="SystemLFSTypeManageSv"/>
			<!--  -->
			<Reference bean="SystemConfigOSCache" id="SystemConfigOSCache" policy="SystemConfigOSCache">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.SystemConfigLookupCacheImpl -->
			</Reference>
			<!--  -->
			<Reference bean="RegionLookup" id="RegionLookup" policy="Lookup">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.SystemConfigLookupCacheImpl -->
			</Reference>
			<!--  -->
			<Reference bean="LocationLookup" id="LocationLookup" policy="Lookup">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.SystemConfigLookupCacheImpl -->
			</Reference>
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.impl.util.GuestTypeToGDSPaxTypeMapImpl" singletonFlg="true" type="GuestTypeToGDSPaxTypeMap">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.util.GuestTypeToGDSPaxTypeMapImpl -->
			<!--  -->
			<Reference bean="GuestTypeLookup" id="GuestTypeLookup" policy="Lookup">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.util.GuestTypeToGDSPaxTypeMapImpl -->
			</Reference>
			<!--  -->
			<Reference bean="GDSSupplementalPassengerTypeLookup" id="GDSSupplementalPassengerTypeLookup" policy="Lookup">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.util.GuestTypeToGDSPaxTypeMapImpl -->
			</Reference>
		</Bean>
		<Bean impl="com.datalex.matrix.servants.ota.air.test.UnitTestSystemConfigLookup" singletonFlg="true" type="SystemConfigLookupHardcoded">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.servants.ota.air.test.UnitTestSystemConfigLookup -->
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.servants.processors.ota.air.utils.AircraftNameCacheImpl" singletonFlg="true" type="AircraftLookup">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.servants.processors.ota.air.utils.AircraftNameCacheImpl -->
			<!-- Service to retrieve aircraft equip info. -->
			<Property id="AircraftManageName" val="BasicTypeManageSv"/>
			<!--  -->
			<Reference bean="AircraftOSCache" id="AircraftOSCache" policy="AircraftOSCache">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.servants.processors.ota.air.utils.AircraftNameCacheImpl -->
			</Reference>
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.tdp.airshopping.utils.AirShoppingTaxFeeHelper" singletonFlg="true" type="AirShoppingTaxFeeHelper">
			<!--[SRC]dlex:bean-reference: com.datalex.tdp.airshopping.utils.AirShoppingTaxFeeHelper -->
			<!--  -->
			<Property id="AirTaxFilterList" val="AirTaxLocationFilter,AirTaxDepartureArrivalFilter,AirTaxTransitThroughFilter"/>
			<!-- Use airline code YY to lookup surcharges. -->
			<Property id="UseDummyAirline" val="false"/>
			<!--  -->
			<Reference bean="LocationLookup" id="LocationLookup" policy="Lookup">
				<!--[SRC]dlex:bean-reference: com.datalex.tdp.airshopping.utils.AirShoppingTaxFeeHelper -->
			</Reference>
			<!--  -->
			<Reference bean="InventoryAndFareSystemCodes" id="InventoryAndFareSystemCodes" policy="InventoryAndFareSystemCodes">
				<!--[SRC]dlex:bean-reference: com.datalex.tdp.airshopping.utils.AirShoppingTaxFeeHelper -->
			</Reference>
			<!--  -->
			<Reference bean="LocationLookupUSBBHelper" id="LocationLookupUSBBHelper" policy="TDPAirShoppingUtils">
				<!--[SRC]dlex:bean-reference: com.datalex.tdp.airshopping.utils.AirShoppingTaxFeeHelper -->
			</Reference>
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.UnitTestProviderLookupImpl" singletonFlg="true" type="ProviderLookup">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.UnitTestProviderLookupImpl -->
			<!-- ProviderManage information -->
			<Property id="ProviderManageName" val="ProviderManageSv"/>
			<!--  -->
			<Reference bean="ProviderManageOSCache" id="ProviderManageOSCache" policy="ProviderManageOSCache">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.ProviderManageCacheLookupImpl -->
			</Reference>
		</Bean>
		<Bean extends="LookupBase" impl="com.datalex.matrix.lookup.impl.cache.PolicySearchCacheLookupImpl" singletonFlg="true" type="PolicyLookup">
			<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.PolicySearchCacheLookupImpl -->
			<!-- PolicyManage information -->
			<Property id="PolicySearchName" val="PolicySearchSv"/>
			<!--  -->
			<Reference bean="PolicyOSCache" id="PolicyOSCache" policy="PolicyOSCache">
				<!--[SRC]dlex:bean-reference: com.datalex.matrix.lookup.impl.cache.PolicySearchCacheLookupImpl -->
			</Reference>
		</Bean>
	</Policy>
	
	
</BeanPolicies>
