<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:c="http://www.springframework.org/schema/c" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
	http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context-3.2.xsd
    http://www.springframework.org/schema/util
    http://www.springframework.org/schema/util/spring-util-3.2.xsd
    http://www.springframework.org/schema/aop
 	http://www.springframework.org/schema/aop/spring-aop-3.2.xsd">

	<context:annotation-config />
	<aop:aspectj-autoproxy />

	<import resource="util-config.xml" />
	<import resource="services-config.xml" />

	<bean
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath:auditorium1.properties</value>
				<value>classpath:config.properties</value>
				<value>classpath:database.properties</value>
			</list>
		</property>
		<property name="ignoreResourceNotFound" value="true" />
		<property name="systemPropertiesMode">
			<util:constant
				static-field="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer.SYSTEM_PROPERTIES_MODE_NEVER" />
		</property>
	</bean>


	<!--  
	<bean id="dao" class="com.epam.spring.core.helen.yrofeeva.dao.fileimpl.FileAfishaDAOFactoryImpl" />
	-->
	
	<bean id="dao" class="com.epam.spring.core.helen.yrofeeva.dao.dbimpl.DBAfishaDAOFactoryImpl" />
	
	<bean id="auditorium"
		class="com.epam.spring.core.helen.yrofeeva.persistent.Auditorium"
		p:id="${id}" p:name="${name}" p:adress="${adress}" p:seats="${seats}"
		p:vipSeats="${vipSeats}" p:vipCoeff="${vipCoeff}" />

	<bean id="сounterAspect"
		class="com.epam.spring.core.helen.yrofeeva.aspects.CounterAspect" />
	<bean id="discountAspect"
		class="com.epam.spring.core.helen.yrofeeva.aspects.DiscountAspect" />
	<bean id="luckyWinnerAspect"
		class="com.epam.spring.core.helen.yrofeeva.aspects.LuckyWinnerAspect" />

	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
		<constructor-arg ref="dbSource" />
	</bean>
	<bean id="dbSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource" 
		p:driverClassName="${jdbc.driverClassName}" 
		p:url="${jdbc.url}" 
		p:username="${jdbc.username}" 
		p:password="${jdbc.password}"/>
	
</beans>